# yolo-object-detection-web-project

./: README.md  pom.xml
src/main/java/com/e2on/assignment/: SongyiApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/e2on/assignment/controller/: HistoryController.java  HomeController.java  ImageController.java  MemberController.java
src/main/java/com/e2on/assignment/dto/: AnalysisResultDTO.java  ImageDTO.java
src/main/java/com/e2on/assignment/entity/: AnalysisResultEntity.java  ClsCode.java  ClsCodeConverter.java  Image.java  ImageEntity.java  MemberEntity.java  UploadFile.java
src/main/java/com/e2on/assignment/repository/: AnalysisResultRepository.java  FileRepository.java  ImageRepository.java  MemberRepository.java
src/main/java/com/e2on/assignment/service/: AnalysisService.java  HistoryService.java  ImageService.java  MemberService.java
src/main/java/com/e2on/assignment/util/: FileStore.java  FileUtils.java  PythonLogger.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: historyBoard.hbs  historyBoard.jsp  historyDetail.hbs  historyDetail.jsp  home.jsp  imageUploadForm.jsp  loginForm.jsp  signUpForm.jsp
src/test/java/com/e2on/assignment/: SongyiApplicationTests.java  TestRepository.java  TestService.java  User.java
