spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
spring.datasource.username=songyi
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

dir = D:/assignment

dir.python = D:/assignment/python
dir.python.analysis = D:/assignment/python/test.py

dir.images = D:/assignment/images
dir.images.original = D:/assignment/images/original
dir.images.analysis = D:/assignment/images/analysis

tempdir.images.original = D:/assignment/images/temp/original
tempdir.images.analysis = D:/assignment/images/temp/analysis